<RCC>
    <qresource prefix="/flags">
        <file alias="ad.svg">../src/assets/flags/ad.svg</file>
        <file alias="ae.svg">../src/assets/flags/ae.svg</file>
        <file alias="af.svg">../src/assets/flags/af.svg</file>
        <file alias="ag.svg">../src/assets/flags/ag.svg</file>
        <file alias="ai.svg">../src/assets/flags/ai.svg</file>
        <file alias="al.svg">../src/assets/flags/al.svg</file>
        <file alias="am.svg">../src/assets/flags/am.svg</file>
        <file alias="ao.svg">../src/assets/flags/ao.svg</file>
        <file alias="aq.svg">../src/assets/flags/aq.svg</file>
        <file alias="ar.svg">../src/assets/flags/ar.svg</file>
        <file alias="arab.svg">../src/assets/flags/arab.svg</file>
        <file alias="as.svg">../src/assets/flags/as.svg</file>
        <file alias="asean.svg">../src/assets/flags/asean.svg</file>
        <file alias="at.svg">../src/assets/flags/at.svg</file>
        <file alias="au.svg">../src/assets/flags/au.svg</file>
        <file alias="aw.svg">../src/assets/flags/aw.svg</file>
        <file alias="ax.svg">../src/assets/flags/ax.svg</file>
        <file alias="az.svg">../src/assets/flags/az.svg</file>
        <file alias="ba.svg">../src/assets/flags/ba.svg</file>
        <file alias="bb.svg">../src/assets/flags/bb.svg</file>
        <file alias="bd.svg">../src/assets/flags/bd.svg</file>
        <file alias="be.svg">../src/assets/flags/be.svg</file>
        <file alias="bf.svg">../src/assets/flags/bf.svg</file>
        <file alias="bg.svg">../src/assets/flags/bg.svg</file>
        <file alias="bh.svg">../src/assets/flags/bh.svg</file>
        <file alias="bi.svg">../src/assets/flags/bi.svg</file>
        <file alias="bj.svg">../src/assets/flags/bj.svg</file>
        <file alias="bl.svg">../src/assets/flags/bl.svg</file>
        <file alias="bm.svg">../src/assets/flags/bm.svg</file>
        <file alias="bn.svg">../src/assets/flags/bn.svg</file>
        <file alias="bo.svg">../src/assets/flags/bo.svg</file>
        <file alias="bq.svg">../src/assets/flags/bq.svg</file>
        <file alias="br.svg">../src/assets/flags/br.svg</file>
        <file alias="bs.svg">../src/assets/flags/bs.svg</file>
        <file alias="bt.svg">../src/assets/flags/bt.svg</file>
        <file alias="bv.svg">../src/assets/flags/bv.svg</file>
        <file alias="bw.svg">../src/assets/flags/bw.svg</file>
        <file alias="by.svg">../src/assets/flags/by.svg</file>
        <file alias="bz.svg">../src/assets/flags/bz.svg</file>
        <file alias="ca.svg">../src/assets/flags/ca.svg</file>
        <file alias="cc.svg">../src/assets/flags/cc.svg</file>
        <file alias="cd.svg">../src/assets/flags/cd.svg</file>
        <file alias="cefta.svg">../src/assets/flags/cefta.svg</file>
        <file alias="cf.svg">../src/assets/flags/cf.svg</file>
        <file alias="cg.svg">../src/assets/flags/cg.svg</file>
        <file alias="ch.svg">../src/assets/flags/ch.svg</file>
        <file alias="ci.svg">../src/assets/flags/ci.svg</file>
        <file alias="ck.svg">../src/assets/flags/ck.svg</file>
        <file alias="cl.svg">../src/assets/flags/cl.svg</file>
        <file alias="cm.svg">../src/assets/flags/cm.svg</file>
        <file alias="cn.svg">../src/assets/flags/cn.svg</file>
        <file alias="co.svg">../src/assets/flags/co.svg</file>
        <file alias="cp.svg">../src/assets/flags/cp.svg</file>
        <file alias="cr.svg">../src/assets/flags/cr.svg</file>
        <file alias="cu.svg">../src/assets/flags/cu.svg</file>
        <file alias="cv.svg">../src/assets/flags/cv.svg</file>
        <file alias="cw.svg">../src/assets/flags/cw.svg</file>
        <file alias="cx.svg">../src/assets/flags/cx.svg</file>
        <file alias="cy.svg">../src/assets/flags/cy.svg</file>
        <file alias="cz.svg">../src/assets/flags/cz.svg</file>
        <file alias="de.svg">../src/assets/flags/de.svg</file>
        <file alias="dg.svg">../src/assets/flags/dg.svg</file>
        <file alias="dj.svg">../src/assets/flags/dj.svg</file>
        <file alias="dk.svg">../src/assets/flags/dk.svg</file>
        <file alias="dm.svg">../src/assets/flags/dm.svg</file>
        <file alias="do.svg">../src/assets/flags/do.svg</file>
        <file alias="dz.svg">../src/assets/flags/dz.svg</file>
        <file alias="eac.svg">../src/assets/flags/eac.svg</file>
        <file alias="ec.svg">../src/assets/flags/ec.svg</file>
        <file alias="ee.svg">../src/assets/flags/ee.svg</file>
        <file alias="eg.svg">../src/assets/flags/eg.svg</file>
        <file alias="eh.svg">../src/assets/flags/eh.svg</file>
        <file alias="er.svg">../src/assets/flags/er.svg</file>
        <file alias="es.svg">../src/assets/flags/es.svg</file>
        <file alias="es-ct.svg">../src/assets/flags/es-ct.svg</file>
        <file alias="es-ga.svg">../src/assets/flags/es-ga.svg</file>
        <file alias="es-pv.svg">../src/assets/flags/es-pv.svg</file>
        <file alias="et.svg">../src/assets/flags/et.svg</file>
        <file alias="eu.svg">../src/assets/flags/eu.svg</file>
        <file alias="fi.svg">../src/assets/flags/fi.svg</file>
        <file alias="fj.svg">../src/assets/flags/fj.svg</file>
        <file alias="fk.svg">../src/assets/flags/fk.svg</file>
        <file alias="fm.svg">../src/assets/flags/fm.svg</file>
        <file alias="fo.svg">../src/assets/flags/fo.svg</file>
        <file alias="fr.svg">../src/assets/flags/fr.svg</file>
        <file alias="ga.svg">../src/assets/flags/ga.svg</file>
        <file alias="gb.svg">../src/assets/flags/gb.svg</file>
        <file alias="gb-eng.svg">../src/assets/flags/gb-eng.svg</file>
        <file alias="gb-nir.svg">../src/assets/flags/gb-nir.svg</file>
        <file alias="gb-sct.svg">../src/assets/flags/gb-sct.svg</file>
        <file alias="gb-wls.svg">../src/assets/flags/gb-wls.svg</file>
        <file alias="gd.svg">../src/assets/flags/gd.svg</file>
        <file alias="ge.svg">../src/assets/flags/ge.svg</file>
        <file alias="gf.svg">../src/assets/flags/gf.svg</file>
        <file alias="gg.svg">../src/assets/flags/gg.svg</file>
        <file alias="gh.svg">../src/assets/flags/gh.svg</file>
        <file alias="gi.svg">../src/assets/flags/gi.svg</file>
        <file alias="gl.svg">../src/assets/flags/gl.svg</file>
        <file alias="gm.svg">../src/assets/flags/gm.svg</file>
        <file alias="gn.svg">../src/assets/flags/gn.svg</file>
        <file alias="gp.svg">../src/assets/flags/gp.svg</file>
        <file alias="gq.svg">../src/assets/flags/gq.svg</file>
        <file alias="gr.svg">../src/assets/flags/gr.svg</file>
        <file alias="gs.svg">../src/assets/flags/gs.svg</file>
        <file alias="gt.svg">../src/assets/flags/gt.svg</file>
        <file alias="gu.svg">../src/assets/flags/gu.svg</file>
        <file alias="gw.svg">../src/assets/flags/gw.svg</file>
        <file alias="gy.svg">../src/assets/flags/gy.svg</file>
        <file alias="hk.svg">../src/assets/flags/hk.svg</file>
        <file alias="hm.svg">../src/assets/flags/hm.svg</file>
        <file alias="hn.svg">../src/assets/flags/hn.svg</file>
        <file alias="hr.svg">../src/assets/flags/hr.svg</file>
        <file alias="ht.svg">../src/assets/flags/ht.svg</file>
        <file alias="hu.svg">../src/assets/flags/hu.svg</file>
        <file alias="ic.svg">../src/assets/flags/ic.svg</file>
        <file alias="id.svg">../src/assets/flags/id.svg</file>
        <file alias="ie.svg">../src/assets/flags/ie.svg</file>
        <file alias="il.svg">../src/assets/flags/il.svg</file>
        <file alias="im.svg">../src/assets/flags/im.svg</file>
        <file alias="in.svg">../src/assets/flags/in.svg</file>
        <file alias="io.svg">../src/assets/flags/io.svg</file>
        <file alias="iq.svg">../src/assets/flags/iq.svg</file>
        <file alias="ir.svg">../src/assets/flags/ir.svg</file>
        <file alias="is.svg">../src/assets/flags/is.svg</file>
        <file alias="it.svg">../src/assets/flags/it.svg</file>
        <file alias="je.svg">../src/assets/flags/je.svg</file>
        <file alias="jm.svg">../src/assets/flags/jm.svg</file>
        <file alias="jo.svg">../src/assets/flags/jo.svg</file>
        <file alias="jp.svg">../src/assets/flags/jp.svg</file>
        <file alias="ke.svg">../src/assets/flags/ke.svg</file>
        <file alias="kg.svg">../src/assets/flags/kg.svg</file>
        <file alias="kh.svg">../src/assets/flags/kh.svg</file>
        <file alias="ki.svg">../src/assets/flags/ki.svg</file>
        <file alias="km.svg">../src/assets/flags/km.svg</file>
        <file alias="kn.svg">../src/assets/flags/kn.svg</file>
        <file alias="kp.svg">../src/assets/flags/kp.svg</file>
        <file alias="kr.svg">../src/assets/flags/kr.svg</file>
        <file alias="kw.svg">../src/assets/flags/kw.svg</file>
        <file alias="ky.svg">../src/assets/flags/ky.svg</file>
        <file alias="kz.svg">../src/assets/flags/kz.svg</file>
        <file alias="la.svg">../src/assets/flags/la.svg</file>
        <file alias="lb.svg">../src/assets/flags/lb.svg</file>
        <file alias="lc.svg">../src/assets/flags/lc.svg</file>
        <file alias="li.svg">../src/assets/flags/li.svg</file>
        <file alias="lk.svg">../src/assets/flags/lk.svg</file>
        <file alias="lr.svg">../src/assets/flags/lr.svg</file>
        <file alias="ls.svg">../src/assets/flags/ls.svg</file>
        <file alias="lt.svg">../src/assets/flags/lt.svg</file>
        <file alias="lu.svg">../src/assets/flags/lu.svg</file>
        <file alias="lv.svg">../src/assets/flags/lv.svg</file>
        <file alias="ly.svg">../src/assets/flags/ly.svg</file>
        <file alias="ma.svg">../src/assets/flags/ma.svg</file>
        <file alias="mc.svg">../src/assets/flags/mc.svg</file>
        <file alias="md.svg">../src/assets/flags/md.svg</file>
        <file alias="me.svg">../src/assets/flags/me.svg</file>
        <file alias="mf.svg">../src/assets/flags/mf.svg</file>
        <file alias="mg.svg">../src/assets/flags/mg.svg</file>
        <file alias="mh.svg">../src/assets/flags/mh.svg</file>
        <file alias="mk.svg">../src/assets/flags/mk.svg</file>
        <file alias="ml.svg">../src/assets/flags/ml.svg</file>
        <file alias="mm.svg">../src/assets/flags/mm.svg</file>
        <file alias="mn.svg">../src/assets/flags/mn.svg</file>
        <file alias="mo.svg">../src/assets/flags/mo.svg</file>
        <file alias="mp.svg">../src/assets/flags/mp.svg</file>
        <file alias="mq.svg">../src/assets/flags/mq.svg</file>
        <file alias="mr.svg">../src/assets/flags/mr.svg</file>
        <file alias="ms.svg">../src/assets/flags/ms.svg</file>
        <file alias="mt.svg">../src/assets/flags/mt.svg</file>
        <file alias="mu.svg">../src/assets/flags/mu.svg</file>
        <file alias="mv.svg">../src/assets/flags/mv.svg</file>
        <file alias="mw.svg">../src/assets/flags/mw.svg</file>
        <file alias="mx.svg">../src/assets/flags/mx.svg</file>
        <file alias="my.svg">../src/assets/flags/my.svg</file>
        <file alias="mz.svg">../src/assets/flags/mz.svg</file>
        <file alias="na.svg">../src/assets/flags/na.svg</file>
        <file alias="nc.svg">../src/assets/flags/nc.svg</file>
        <file alias="ne.svg">../src/assets/flags/ne.svg</file>
        <file alias="nf.svg">../src/assets/flags/nf.svg</file>
        <file alias="ng.svg">../src/assets/flags/ng.svg</file>
        <file alias="ni.svg">../src/assets/flags/ni.svg</file>
        <file alias="nl.svg">../src/assets/flags/nl.svg</file>
        <file alias="no.svg">../src/assets/flags/no.svg</file>
        <file alias="np.svg">../src/assets/flags/np.svg</file>
        <file alias="nr.svg">../src/assets/flags/nr.svg</file>
        <file alias="nu.svg">../src/assets/flags/nu.svg</file>
        <file alias="nz.svg">../src/assets/flags/nz.svg</file>
        <file alias="om.svg">../src/assets/flags/om.svg</file>
        <file alias="pa.svg">../src/assets/flags/pa.svg</file>
        <file alias="pc.svg">../src/assets/flags/pc.svg</file>
        <file alias="pe.svg">../src/assets/flags/pe.svg</file>
        <file alias="pf.svg">../src/assets/flags/pf.svg</file>
        <file alias="pg.svg">../src/assets/flags/pg.svg</file>
        <file alias="ph.svg">../src/assets/flags/ph.svg</file>
        <file alias="pk.svg">../src/assets/flags/pk.svg</file>
        <file alias="pl.svg">../src/assets/flags/pl.svg</file>
        <file alias="pm.svg">../src/assets/flags/pm.svg</file>
        <file alias="pn.svg">../src/assets/flags/pn.svg</file>
        <file alias="pr.svg">../src/assets/flags/pr.svg</file>
        <file alias="ps.svg">../src/assets/flags/ps.svg</file>
        <file alias="pt.svg">../src/assets/flags/pt.svg</file>
        <file alias="pw.svg">../src/assets/flags/pw.svg</file>
        <file alias="py.svg">../src/assets/flags/py.svg</file>
        <file alias="qa.svg">../src/assets/flags/qa.svg</file>
        <file alias="re.svg">../src/assets/flags/re.svg</file>
        <file alias="ro.svg">../src/assets/flags/ro.svg</file>
        <file alias="rs.svg">../src/assets/flags/rs.svg</file>
        <file alias="ru.svg">../src/assets/flags/ru.svg</file>
        <file alias="rw.svg">../src/assets/flags/rw.svg</file>
        <file alias="sa.svg">../src/assets/flags/sa.svg</file>
        <file alias="sb.svg">../src/assets/flags/sb.svg</file>
        <file alias="sc.svg">../src/assets/flags/sc.svg</file>
        <file alias="sd.svg">../src/assets/flags/sd.svg</file>
        <file alias="se.svg">../src/assets/flags/se.svg</file>
        <file alias="sg.svg">../src/assets/flags/sg.svg</file>
        <file alias="sh.svg">../src/assets/flags/sh.svg</file>
        <file alias="sh-ac.svg">../src/assets/flags/sh-ac.svg</file>
        <file alias="sh-hl.svg">../src/assets/flags/sh-hl.svg</file>
        <file alias="sh-ta.svg">../src/assets/flags/sh-ta.svg</file>
        <file alias="si.svg">../src/assets/flags/si.svg</file>
        <file alias="sj.svg">../src/assets/flags/sj.svg</file>
        <file alias="sk.svg">../src/assets/flags/sk.svg</file>
        <file alias="sl.svg">../src/assets/flags/sl.svg</file>
        <file alias="sm.svg">../src/assets/flags/sm.svg</file>
        <file alias="sn.svg">../src/assets/flags/sn.svg</file>
        <file alias="so.svg">../src/assets/flags/so.svg</file>
        <file alias="sr.svg">../src/assets/flags/sr.svg</file>
        <file alias="ss.svg">../src/assets/flags/ss.svg</file>
        <file alias="st.svg">../src/assets/flags/st.svg</file>
        <file alias="sv.svg">../src/assets/flags/sv.svg</file>
        <file alias="sx.svg">../src/assets/flags/sx.svg</file>
        <file alias="sy.svg">../src/assets/flags/sy.svg</file>
        <file alias="sz.svg">../src/assets/flags/sz.svg</file>
        <file alias="tc.svg">../src/assets/flags/tc.svg</file>
        <file alias="td.svg">../src/assets/flags/td.svg</file>
        <file alias="tf.svg">../src/assets/flags/tf.svg</file>
        <file alias="tg.svg">../src/assets/flags/tg.svg</file>
        <file alias="th.svg">../src/assets/flags/th.svg</file>
        <file alias="tj.svg">../src/assets/flags/tj.svg</file>
        <file alias="tk.svg">../src/assets/flags/tk.svg</file>
        <file alias="tl.svg">../src/assets/flags/tl.svg</file>
        <file alias="tm.svg">../src/assets/flags/tm.svg</file>
        <file alias="tn.svg">../src/assets/flags/tn.svg</file>
        <file alias="to.svg">../src/assets/flags/to.svg</file>
        <file alias="tr.svg">../src/assets/flags/tr.svg</file>
        <file alias="tt.svg">../src/assets/flags/tt.svg</file>
        <file alias="tv.svg">../src/assets/flags/tv.svg</file>
        <file alias="tw.svg">../src/assets/flags/tw.svg</file>
        <file alias="tz.svg">../src/assets/flags/tz.svg</file>
        <file alias="ua.svg">../src/assets/flags/ua.svg</file>
        <file alias="ug.svg">../src/assets/flags/ug.svg</file>
        <file alias="um.svg">../src/assets/flags/um.svg</file>
        <file alias="un.svg">../src/assets/flags/un.svg</file>
        <file alias="us.svg">../src/assets/flags/us.svg</file>
        <file alias="uy.svg">../src/assets/flags/uy.svg</file>
        <file alias="uz.svg">../src/assets/flags/uz.svg</file>
        <file alias="va.svg">../src/assets/flags/va.svg</file>
        <file alias="vc.svg">../src/assets/flags/vc.svg</file>
        <file alias="ve.svg">../src/assets/flags/ve.svg</file>
        <file alias="vg.svg">../src/assets/flags/vg.svg</file>
        <file alias="vi.svg">../src/assets/flags/vi.svg</file>
        <file alias="vn.svg">../src/assets/flags/vn.svg</file>
        <file alias="vu.svg">../src/assets/flags/vu.svg</file>
        <file alias="wf.svg">../src/assets/flags/wf.svg</file>
        <file alias="ws.svg">../src/assets/flags/ws.svg</file>
        <file alias="xk.svg">../src/assets/flags/xk.svg</file>
        <file alias="xx.svg">../src/assets/flags/xx.svg</file>
        <file alias="ye.svg">../src/assets/flags/ye.svg</file>
        <file alias="yt.svg">../src/assets/flags/yt.svg</file>
        <file alias="za.svg">../src/assets/flags/za.svg</file>
        <file alias="zm.svg">../src/assets/flags/zm.svg</file>
        <file alias="zw.svg">../src/assets/flags/zw.svg</file>
    </qresource>
</RCC>
