<RCC>
    <qresource prefix="/app">
        <file alias="mira.png">../src/assets/logo/app-icon-256.png</file>
        <file alias="logo.png">../src/assets/logo/logo.png</file>
        <file alias="splash.png">../src/assets/logo/splash.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="add-image.svg">../src/assets/icons/add-image.svg</file>
        <file alias="bold.svg">../src/assets/icons/bold.svg</file>
        <file alias="change-font.svg">../src/assets/icons/change-font.svg</file>
        <file alias="focusmode-off.svg">../src/assets/icons/focusmode-off.svg</file>
        <file alias="focusmode-on.svg">../src/assets/icons/focusmode-on.svg</file>
        <file alias="focusededitor-off.svg">../src/assets/icons/focusededitor-off.svg</file>
        <file alias="focusededitor-on.svg">../src/assets/icons/focusededitor-on.svg</file>
        <file alias="font-size.svg">../src/assets/icons/font-size.svg</file>
        <file alias="folder.svg">../src/assets/icons/folder.svg</file>
        <file alias="fullscreen.svg">../src/assets/icons/fullscreen.svg</file>
        <file alias="glossary.svg">../src/assets/icons/glossary.svg</file>
        <file alias="immersive-sound.svg">../src/assets/icons/immersive-sound.svg</file>
        <file alias="italic.svg">../src/assets/icons/italic.svg</file>
        <file alias="loadproject.svg">../src/assets/icons/loadproject.svg</file>
        <file alias="newproject.svg">../src/assets/icons/newproject.svg</file>
        <file alias="home.svg">../src/assets/icons/home.svg</file>
        <file alias="check.svg">../src/assets/icons/check.svg</file>
        <file alias="stats-streak.svg">../src/assets/icons/stats-streak.svg</file>
        <file alias="stats-clock.svg">../src/assets/icons/stats-clock.svg</file>
        <file alias="stats-chart.svg">../src/assets/icons/stats-chart.svg</file>
        <file alias="readmode.svg">../src/assets/icons/readmode.svg</file>
        <file alias="refmenu.svg">../src/assets/icons/refmenu.svg</file>
        <file alias="pensario.svg">../src/assets/icons/pensario.svg</file>
        <file alias="worldmap.svg">../src/assets/icons/worldmap.svg</file>
        <file alias="reminder.svg">../src/assets/icons/reminder.svg</file>
        <file alias="save-project.svg">../src/assets/icons/save-project.svg</file>
        <file alias="search.svg">../src/assets/icons/search.svg</file>
        <file alias="settings.svg">../src/assets/icons/settings.svg</file>
        <file alias="strikethrough.svg">../src/assets/icons/strikethrough.svg</file>
        <file alias="text-spacing.svg">../src/assets/icons/text-spacing.svg</file>
        <file alias="underline.svg">../src/assets/icons/underline.svg</file>
        <file alias="theme-panel.svg">../src/assets/icons/theme-panel.svg</file>
        <file alias="edit.svg">../src/assets/icons/edit.svg</file>
        <file alias="trash.svg">../src/assets/icons/trash.svg</file>
        <file alias="doc-plus.svg">../src/assets/icons/doc-plus.svg</file>
        <file alias="download.svg">../src/assets/icons/download.svg</file>
        <file alias="create-bond.svg">../src/assets/icons/create-bond.svg</file>
        <file alias="close.svg">../src/assets/icons/close.svg</file>
        <file alias="drag-handle.svg">../src/assets/icons/drag-handle.svg</file>
        <file alias="marker.svg">../src/assets/icons/marker.svg</file>
        <file alias="marker-comment.svg">../src/assets/icons/marker-comment.svg</file>
        <file alias="leftbar/manuscriptpanel.svg">../src/assets/icons/leftbar/manuscriptpanel.svg</file>
        <file alias="leftbar/projectinfo.svg">../src/assets/icons/leftbar/projectinfo.svg</file>
        <file alias="leftbar/whiteboard.svg">../src/assets/icons/leftbar/whiteboard.svg</file>
        <file alias="leftbar/consistency.svg">../src/assets/icons/leftbar/consistency.svg</file>
        <file alias="leftbar/timeline.svg">../src/assets/icons/leftbar/timeline.svg</file>
        <file alias="leftbar/groups.svg">../src/assets/icons/leftbar/groups.svg</file>
        <file alias="elements/user.svg">../src/assets/icons/elements/user.svg</file>
        <file alias="elements/map.svg">../src/assets/icons/elements/map.svg</file>
        <file alias="elements/cube.svg">../src/assets/icons/elements/cube.svg</file>
        <file alias="elements/planet.svg">../src/assets/icons/elements/planet.svg</file>
        <file alias="elements/moon.svg">../src/assets/icons/elements/moon.svg</file>
        <file alias="elements/sun.svg">../src/assets/icons/elements/sun.svg</file>
        <file alias="elements/sword.svg">../src/assets/icons/elements/sword.svg</file>
        <file alias="elements/gun.svg">../src/assets/icons/elements/gun.svg</file>
        <file alias="elements/car.svg">../src/assets/icons/elements/car.svg</file>
        <file alias="elements/pin.svg">../src/assets/icons/elements/pin.svg</file>
        <file alias="elements/star.svg">../src/assets/icons/elements/star.svg</file>
        <file alias="elements/crown.svg">../src/assets/icons/elements/crown.svg</file>
        <file alias="elements/heart.svg">../src/assets/icons/elements/heart.svg</file>
        <file alias="elements/tree.svg">../src/assets/icons/elements/tree.svg</file>
        <file alias="elements/castle.svg">../src/assets/icons/elements/castle.svg</file>
        <file alias="elements/flask.svg">../src/assets/icons/elements/flask.svg</file>
        <file alias="elements/skull.svg">../src/assets/icons/elements/skull.svg</file>
        <file alias="elements/book.svg">../src/assets/icons/elements/book.svg</file>
        <file alias="elements/file.svg">../src/assets/icons/elements/file.svg</file>
        <file alias="elements/drawer.svg">../src/assets/icons/elements/drawer.svg</file>
        <file alias="elements/manuscript.svg">../src/assets/icons/elements/manuscript.svg</file>
        <file alias="elements/chapter.svg">../src/assets/icons/elements/chapter.svg</file>
        <file alias="canvasicons/newpost-it.svg">../src/assets/icons/canvasicons/newpost-it.svg</file>
        <file alias="canvasicons/new-comment.svg">../src/assets/icons/canvasicons/new-comment.svg</file>
        <file alias="canvasicons/new-image.svg">../src/assets/icons/canvasicons/new-image.svg</file>
        <file alias="canvasicons/link-doc.svg">../src/assets/icons/canvasicons/link-doc.svg</file>
        <file alias="canvasicons/add-plan-area.svg">../src/assets/icons/canvasicons/add-plan-area.svg</file>
        <file alias="canvasicons/add-symbol.svg">../src/assets/icons/canvasicons/add-symbol.svg</file>
        <file alias="canvasicons/add-text.svg">../src/assets/icons/canvasicons/add-text.svg</file>
        <file alias="canvasicons/export-plan-area.svg">../src/assets/icons/canvasicons/export-plan-area.svg</file>
        <file alias="canvasicons/export-all-plan-areas.svg">../src/assets/icons/canvasicons/export-all-plan-areas.svg</file>
    </qresource>
</RCC>
